#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/yueking?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mylife1586
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connection-test-query=select 1 from dual

#=========================================================================
# JPA hibernate 配置
#=========================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#=========================================================================
# Json 配置
#========================================================================
#日期类型格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#日期格式为时间戳
spring.jackson.serialization.write-dates-as-timestamps = true
#日期类型使用中国时区
spring.jackson.time-zone=GMT+8
#序列化所有参数
spring.jackson.default-property-inclusion=non_empty

#=========================================================================
# 日志 配置
#========================================================================
#配置全局输出级别
logging.level.root=INFO
#配置包的输出级别
logging.level.org.springframework.web.servlet=ERROR
spring.output.ansi.enabled=ALWAYS
# 日志文件最大大小
logging.file.max-size=10MB
# 默认该目录下会生成spring.log.   logging.file.path 和 logging.file.name 2选1，如果都配置，以后者为准
##logging.file.path=/Users/yueking/logs/
# 默认该日志放在项目根目录下
#logging.file.name=./logs/spring.log
# 只支持默认的Logback设置，不能配合其他自定义日志项使用
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.log

#上传文件存储路径
upload.path=/Users/yueking
#解决SpringFox3支持问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#security.basic.enabled = false
#yueking.security.browser.loginPage=/demoLogin.html