# authorization

./: eve(差旅).htm  eve(差旅)_修改版-楷体.htm  eve(差旅)_修改版UTF8.htm  pom.xml  readme.md
authorization-security-app/: pom.xml
authorization-security-browser/: pom.xml
authorization-security-browser/src/main/java/com/yueking/security/: BrowserApplication.java
authorization-security-browser/src/main/java/com/yueking/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
authorization-security-browser/src/main/java/com/yueking/security/controller/: TestController.java
authorization-security-browser/src/main/resources/static/: index.html  login.html
authorization-security-core/: pom.xml
authorization-security-core/src/main/java/com/yueking/security/core/: CoreApplication.java
authorization-security-core/src/main/java/com/yueking/security/core/base/: JsonPage.java  ResultResponse.java
authorization-security-core/src/main/java/com/yueking/security/core/base/valid/: MyConstraint.java  MyConstraintValidator.java  UserStatus.java  UserStatusValidator.java
authorization-security-core/src/main/java/com/yueking/security/core/config/: BaseConfig.java  SecurityCoreConfig.java
authorization-security-core/src/main/java/com/yueking/security/core/entity/: Base.java  Permission.java  Role.java  User.java
authorization-security-core/src/main/java/com/yueking/security/core/filterEntity/: UserFilter.java
authorization-security-core/src/main/java/com/yueking/security/core/properties/: BrowserProperties.java  SecurityProperties.java
authorization-security-core/src/main/java/com/yueking/security/core/repository/: PermissionDao.java  RoleDao.java  UserDao.java
authorization-security-core/src/main/java/com/yueking/security/core/service/: DbUserDetailsService.java  UserService.java
authorization-security-core/src/main/java/com/yueking/security/core/service/impl/: UserServiceImpl.java
authorization-security-core/src/main/java/com/yueking/security/core/specification/: UserSpecification.java
authorization-security-core/src/main/resources/: application.properties
authorization-security-core/src/test/java/com/yueking/security/core/: CoreApplicationTest.java
authorization-security-demo/: pom.xml
authorization-security-demo/src/main/java/com/yueking/security/: DemoApplication.java
authorization-security-demo/src/main/java/com/yueking/security/demo/: DemoApplication.java
authorization-security-demo/src/main/java/com/yueking/security/demo/aspect/: TimeAspect.java
authorization-security-demo/src/main/java/com/yueking/security/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
authorization-security-demo/src/main/java/com/yueking/security/demo/config/: WebConfig.java
authorization-security-demo/src/main/java/com/yueking/security/demo/controller/: FileController.java  UserController.java
authorization-security-demo/src/main/java/com/yueking/security/demo/exception/: UserNotExistException.java
authorization-security-demo/src/main/java/com/yueking/security/demo/exception/handler/: ExceptionHandlerAdvice.java
authorization-security-demo/src/main/java/com/yueking/security/demo/filter/: TimeFilter.java
authorization-security-demo/src/main/java/com/yueking/security/demo/interceptor/: TimeInterceptor.java
authorization-security-demo/src/main/java/com/yueking/security/demo/model/: FileInfo.java
authorization-security-demo/src/main/java/com/yueking/security/demo/wiremock/: MockServer.java
authorization-security-demo/src/main/resources/: application.properties
authorization-security-demo/src/main/resources/static/: demoLogin.html
authorization-security-demo/src/main/resources/static/error/: 404.html  500.html
authorization-security-demo/src/test/java/com/yueking/security/demo/: FileControllerTest.java  UserControllerTest.java  UserTest.java
